{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LgVroU2-aa-GazyIzA-jU",
      "type": "text",
      "x": -638.9955734889759,
      "y": -289.49499476039,
      "width": 681.083740234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1708692497,
      "version": 157,
      "versionNonce": 1239416657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765462639620,
      "link": null,
      "locked": false,
      "text": "Find all of the invalid IDs in a given range \nFirst ID and last ID are separated by dash",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find all of the invalid IDs in a given range \nFirst ID and last ID are separated by dash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDMtd4HxoNXlhTVeq6IHD",
      "type": "text",
      "x": -637.8893749100408,
      "y": -143.95782317671876,
      "width": 782.991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1292665535,
      "version": 179,
      "versionNonce": 1819524657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765462798008,
      "link": null,
      "locked": false,
      "text": "Invalid IDs are made up of sequences of digits repeating twice",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid IDs are made up of sequences of digits repeating twice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHf0YuxAUksPzInNZx1kT",
      "type": "text",
      "x": -637.7839804182024,
      "y": 51.915395006085475,
      "width": 740.47900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 191548543,
      "version": 413,
      "versionNonce": 572280945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765463822627,
      "link": null,
      "locked": false,
      "text": "There seems to be a correlation between the total number of digits in the number \nand the number of digits in each member of the sequence",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There seems to be a correlation between the total number of digits in the number \nand the number of digits in each member of the sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbHhpLzH4I1v5NWxRDiu-",
      "type": "text",
      "x": -639.3068381719872,
      "y": -84.5929209819318,
      "width": 598.5275268554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1646373087,
      "version": 190,
      "versionNonce": 323002321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765462853979,
      "link": null,
      "locked": false,
      "text": "Answer is achieved by summing all invalid IDs. ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer is achieved by summing all invalid IDs. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRgOjHYo2xJ6kqYI8Q1xe",
      "type": "text",
      "x": -637.7042548076039,
      "y": 124.10956852490324,
      "width": 760.178955078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1494510143,
      "version": 409,
      "versionNonce": 133896785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765463822627,
      "link": null,
      "locked": false,
      "text": "In the example, 11 is an invalid ID. It \"1\" repeating twice. 2 total digits in the number\nand 1 digit in the member of the sequence.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the example, 11 is an invalid ID. It \"1\" repeating twice. 2 total digits in the number\nand 1 digit in the member of the sequence.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgTpRUIEWqm4471pm9M-s",
      "type": "text",
      "x": -636.5023172843164,
      "y": 205.84132010845588,
      "width": 874.6787109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1268664287,
      "version": 549,
      "versionNonce": 1359449567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765468209514,
      "link": null,
      "locked": false,
      "text": "Then, we just have to loop through the range and check each. Our check splits the number in half\nand compares their values. If they are equal, we have an invalid ID and we can push it to an \ninvalid array to sum later.  ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then, we just have to loop through the range and check each. Our check splits the number in half\nand compares their values. If they are equal, we have an invalid ID and we can push it to an \ninvalid array to sum later.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bp3_0-MneLd8YjEUFddpM",
      "type": "text",
      "x": -640.1081298541801,
      "y": -367.1667438907109,
      "width": 75.67195129394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1554846879,
      "version": 264,
      "versionNonce": 167090001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765468200034,
      "link": null,
      "locked": false,
      "text": "Pt 1.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pt 1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxb8qYd3qQdZwLNHc_aJH",
      "type": "text",
      "x": -632.4958588733582,
      "y": 367.48910336631724,
      "width": 75.67195129394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 506893983,
      "version": 37,
      "versionNonce": 1463414015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765468221731,
      "link": null,
      "locked": false,
      "text": "Pt 2.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pt 2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bm5urOiQ17WGfDJ90jpWM",
      "type": "text",
      "x": -632.4958588733595,
      "y": 442.00942543799704,
      "width": 836.219482421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 188513585,
      "version": 192,
      "versionNonce": 1658489535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765468815464,
      "link": null,
      "locked": false,
      "text": "In the second part we are extending invalid ID's to digits that have\nrepeated at least twice.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the second part we are extending invalid ID's to digits that have\nrepeated at least twice.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQ2m211gG1qeZrIdrHWUG",
      "type": "text",
      "x": -628.890046303497,
      "y": 554.551585587658,
      "width": 892.2185668945312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1566641265,
      "version": 894,
      "versionNonce": 1626001329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470433368,
      "link": null,
      "locked": false,
      "text": "What would happen if we just checked if second half contains the first half, instead of checking for \nequality. Didn't work\n\nWhat if we just look at each pair of digits. if two match, we look for 3 etc. until we get to\nnumber matched = half. Then we know we are done looking for matches\n\nThat's not right ^. We need to check if each chunk matches until it reaches half.\nThe chunks start at 1 and end at half. Split the string into chunks that's length range from \n1 to half of the strings total length.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What would happen if we just checked if second half contains the first half, instead of checking for \nequality. Didn't work\n\nWhat if we just look at each pair of digits. if two match, we look for 3 etc. until we get to\nnumber matched = half. Then we know we are done looking for matches\n\nThat's not right ^. We need to check if each chunk matches until it reaches half.\nThe chunks start at 1 and end at half. Split the string into chunks that's length range from \n1 to half of the strings total length.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}